upstream auth-service {
    server auth-service:3333;
}

upstream core-service {
    server core-service:3333;
}

server {

    listen 80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /auth {
        proxy_pass http://auth-service;
    }

    location /core {
        proxy_pass http://core-service;
    }

    location /images/ {
        autoindex off;
        alias /static/images/;
    }

    location /stylesheets/ {
        autoindex off;
        alias /static/stylesheets/;
    }

    location / {
        return 404;
    }

}